--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\car_communcation.o"
"..\obj\car_drive.o"
"..\obj\car_hcsr04.o"
"..\obj\car_speed.o"
"..\obj\car_system.o"
"..\obj\delay.o"
"..\obj\time.o"
"..\obj\vlc.o"
"..\obj\gps.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_dma.o"
--strict --scatter "..\OBJ\car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\car.map" -o ..\OBJ\car.axf